/* Reset e Variáveis */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --gray: #7f8c8d;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        /* Tipografia */
        h1, h2, h3, h4 {
            color: var(--dark);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        h1 {
            font-size: 2.8rem;
            line-height: 1.2;
        }

        h2 {
            font-size: 2.2rem;
            position: relative;
            display: inline-block;
            margin-bottom: 2.5rem;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 4px;
            background-color: var(--secondary);
            border-radius: 2px;
        }

        p {
            margin-bottom: 1.2rem;
            color: #555;
        }

        /* Layout */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .section-padded {
            padding: 5rem 0;
        }

        /* Header e Navegação */
        header {
            background-color: var(--primary);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 0;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 1px;
        }

        ul {
            display: flex;
            list-style: none;
        }

        ul li {
            margin-left: 1.8rem;
        }

        ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 0.5rem 0;
            position: relative;
        }

        ul li a:hover {
            color: var(--secondary);
        }

        ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--secondary);
            transition: var(--transition);
        }

        ul li a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        #hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #1a2a3a 0%, #2c3e50 100%);
            color: white;
            padding-top: 70px;
        }

        .hero-content {
            flex: 1;
            padding-right: 2rem;
        }

        .hero-content h1 {
            color: white;
            margin-bottom: 1.5rem;
        }

        .hero-content p {
            color: #ecf0f1;
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 600px;
        }

        .hero-content p strong {
            color: var(--secondary);
            font-weight: 600;
        }

        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .hero-image img {
            width: 85%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border: 5px solid rgba(255, 255, 255, 0.1);
            background-color: #34495e;
            height: 450px;
            object-fit: cover;
        }

        /* Botões */
        .btn {
            display: inline-block;
            background-color: var(--secondary);
            color: white;
            padding: 0.8rem 1.8rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            border: 2px solid var(--secondary);
            box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
        }

        .btn:hover {
            background-color: transparent;
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(52, 152, 219, 0.4);
        }

        /* Sobre Mim */
        #about {
            background-color: white;
        }

        /* Habilidades */
        #skills {
            background-color: #f1f5f9;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .skill-item {
            background-color: white;
            border-radius: 10px;
            padding: 2rem 1.5rem;
            text-align: center;
            transition: var(--transition);
            box-shadow: var(--shadow);
            border: 1px solid #eee;
        }

        .skill-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            border-color: var(--secondary);
        }

        .skill-item i {
            font-size: 3.5rem;
            color: var(--secondary);
            margin-bottom: 1.2rem;
            display: block;
        }

        .skill-item span {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--dark);
        }

        /* Portfólio */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2.5rem;
            margin-top: 2rem;
        }

        .portfolio-item {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            transition: var(--transition);
            box-shadow: var(--shadow);
            border: 1px solid #eee;
        }

        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .portfolio-item img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-bottom: 3px solid var(--secondary);
        }

        .portfolio-item-content {
            padding: 1.5rem;
        }

        .portfolio-item h3 {
            margin-bottom: 0.8rem;
            color: var(--dark);
        }

        .portfolio-item p {
            margin-bottom: 1.2rem;
            color: #666;
        }

        .project-link {
            display: inline-block;
            color: var(--secondary);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            position: relative;
        }

        .project-link::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--secondary);
            transition: var(--transition);
        }

        .project-link:hover::after {
            width: 100%;
        }

        /* Contato */
        .contact-links {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .contact-links a {
            display: inline-flex;
            align-items: center;
            color: var(--dark);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            transition: var(--transition);
            max-width: max-content;
        }

        .contact-links a:hover {
            color: var(--secondary);
            transform: translateX(5px);
        }

        .contact-links a i {
            font-size: 1.5rem;
            margin-right: 0.8rem;
            color: var(--secondary);
            width: 40px;
            height: 40px;
            background: rgba(52, 152, 219, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Footer */
        footer {
            background-color: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem 0;
        }

        footer p {
            color: rgba(255, 255, 255, 0.7);
            margin: 0;
        }

        /* Responsividade */
        @media (max-width: 992px) {
            h1 {
                font-size: 2.4rem;
            }
           
            h2 {
                font-size: 2rem;
            }
           
            #hero {
                flex-direction: column;
                text-align: center;
                padding: 100px 0 50px;
            }
           
            .hero-content {
                padding-right: 0;
                margin-bottom: 3rem;
            }
           
            .hero-content p {
                max-width: 100%;
            }
           
            .hero-image {
                width: 70%;
                margin: 0 auto;
            }
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                padding: 1rem 0;
            }
           
            .logo {
                margin-bottom: 1rem;
            }
           
            ul {
                flex-wrap: wrap;
                justify-content: center;
            }
           
            ul li {
                margin: 0.5rem 0.8rem;
            }
           
            .skills-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 1.5rem;
            }
           
            .portfolio-grid {
                grid-template-columns: 1fr;
            }
           
            .hero-image img {
                height: 350px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }
           
            h2 {
                font-size: 1.8rem;
            }
           
            .hero-image {
                width: 90%;
            }
           
            .hero-image img {
                height: 300px;
            }
           
            .section-padded {
                padding: 3rem 0;
            }
           
            .contact-links a {
                font-size: 1rem;
            }
        }